DATABASE_URL="mysql://u181595771_thirdspace:c2Z>iPkp6N@srv2204.hstgr.io:3306/u181595771_thirdspace"
DATABASE_USER="u181595771_thirdspace" 
DATABASE_PASSWORD="c2Z>iPkp6N" 
DATABASE_NAME="u181595771_thirdspace" 
DATABASE_HOST="srv2204.hstgr.io"
JWT_SECRET="thirdspacetravel"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="thirdspaceetravel@gmail.com"
EMAIL_PASS="fxxnjjztrccytitl"
GOOGLE_CLIENT_ID="837205847430-cnmsfum76sn97m054bogioi64gofpmse.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"