NODE_ENV="production"
DATABASE_URL="mysql://u181595771_thirdspacetrav:TC2m44f+@82.25.121.137:3306/u181595771_thirdspacetrav"
DATABASE_USER="u181595771_thirdspacetrav"
DATABASE_PASSWORD="TC2m44f+"
DATABASE_NAME="u181595771_thirdspacetrav"
DATABASE_HOST="82.25.121.137"
JWT_SECRET="thirdspacetravel"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="thirdspacetravel@gmail.com"
EMAIL_PASS="fxxnjjztrccytitl"
GOOGLE_CLIENT_ID="837205847430-cnmsfum76sn97m054bogioi64gofpmse.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="https://thirdspacetravel.com"
PHONEPE_CLIENT_ID="M23TK6W0RNN15_2603131845"
PHONEPE_CLIENT_SECRET="NmU3NmU4ZWItZmQ1ZC00MDE3LTkwYWEtMTM0Y2M3ZTk0YjY4"
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV="sandbox"
WEBHOOK_USERNAME="YOUR_WEBHOOK_USER"
WEBHOOK_PASSWORD="YOUR_WEBHOOK_PASSWORD"
