DATABASE_URL="mysql://thirdspacetravel:thirdspacetravel@localhost:3306/thirdspacetravel"
DATABASE_USER="thirdspacetravel" 
DATABASE_PASSWORD="thirdspacetravel" 
DATABASE_NAME="thirdspacetravel" 
DATABASE_HOST="localhost"
JWT_SECRET="thirdspacetravel"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="thirdspacetravel@gmail.com"
EMAIL_PASS="fxxnjjztrccytitl"
GOOGLE_CLIENT_ID="837205847430-cnmsfum76sn97m054bogioi64gofpmse.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL="http://localhost:5173"
PAYTM_MID="rUWcQG65080899638358"
PAYTM_MERCHANT_KEY="b2Mh#vym&UdSmgHQ"
PAYTM_WEBSITE="WEBSTAGING"
PAYTM_CALLBACK_URL="http://localhost:8080/paytm/callback"