DATABASE_URL="mysql://thirdspacetravel:thirdspacetravel@localhost:3306/thirdspacetravel"
DATABASE_USER="thirdspacetravel" 
DATABASE_PASSWORD="thirdspacetravel" 
DATABASE_NAME="thirdspacetravel" 
DATABASE_HOST="localhost"
JWT_SECRET="thirdspacetravel"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="thirdspaceetravel@gmail.com"
EMAIL_PASS="fxxnjjztrccytitl"
GOOGLE_CLIENT_ID="837205847430-cnmsfum76sn97m054bogioi64gofpmse.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"